# SettingsPlugin

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.cake  install-android-sdk.ps1
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
component/: component.template.yaml
docs/: 1-GettingStarted.md  2-AccessSettings.md  3-RemoveSettings.md  4-CheckingForSettings.md  AccessSettings.md  Architecture.md  DataBindingToSettings.md  GettingStarted.md  README.md  RemoveSettings.md  SharedSettings.md  SystemSettings.md
files/: Settings.cs.pp  SettingsPlatform.cs.pp
nuget/: Plugin.nuspec  readme.txt
samples/: SettingsSample.sln
samples/SettingsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsSample.UWP.csproj
samples/SettingsSample.UWP/Properties/: AssemblyInfo.cs
samples/SettingsSample/SettingsSample/: App.cs  SettingsSample.csproj  packages.config
samples/SettingsSample/SettingsSample.Droid/: SettingsSample.Droid.csproj  packages.config
samples/SettingsSample/SettingsSample.Droid/Helpers/: Settings.cs
samples/SettingsSample/SettingsSample.Droid/Resources/: Resource.Designer.cs
samples/SettingsSample/SettingsSample.iOS/: SettingsSample.iOS.csproj  packages.config
samples/SettingsSample/SettingsSample.iOS/Helpers/: Settings.cs
samples/SettingsSample/SettingsSample.iOS/Settings.bundle/: Root.plist
samples/SettingsSample/SettingsSample/Helpers/: Settings.cs
src/: Settings.sln
src/Plugin.Settings/: CrossSettings.shared.cs  Plugin.Settings.csproj  Settings.dotnet.cs  Settings.tizen.cs
src/Plugin.Settings.Abstractions/: ISettings.cs  Plugin.Settings.Abstractions.csproj
src/Plugin.Settings.Abstractions/Extensions/: SettingsAutoKeyExtensions.cs
src/Plugin.Settings.Android/: Plugin.Settings.Android.csproj  Settings.cs
src/Plugin.Settings.Net45/: Plugin.Settings.Net45.csproj  Settings.cs
src/Plugin.Settings.NetCore/: Plugin.Settings.NetCore.csproj
src/Plugin.Settings.Shared/: CrossSettings.cs  Plugin.Settings.Shared.projitems  Plugin.Settings.Shared.shproj
src/Plugin.Settings.Tizen/: Plugin.Settings.Tizen.csproj  Plugin.Settings.Tizen.project.json  Plugin.Settings.Tizen.project.lock.json  Settings.cs
src/Plugin.Settings.Tizen/Properties/: AssemblyInfo.cs
src/Plugin.Settings.UWP/: Plugin.Settings.UWP.csproj  Settings.cs
src/Plugin.Settings.WindowsPhone/: Plugin.Settings.WindowsPhone.csproj  Settings.cs
src/Plugin.Settings.WindowsPhone81/: Plugin.Settings.WindowsPhone81.csproj  Settings.cs
src/Plugin.Settings.WindowsStore/: Plugin.Settings.WindowsStore.csproj
src/Plugin.Settings.iOS/: Plugin.Settings.iOS.csproj  Settings.cs
src/Plugin.Settings.iOSUnified/: Plugin.Settings.iOSUnified.csproj  Settings.cs
src/Plugin.Settings.macOS/: Plugin.Settings.macOS.csproj
src/Plugin.Settings.macOS/Properties/: AssemblyInfo.cs
src/Plugin.Settings.tvOS/: Plugin.Settings.tvOS.csproj
src/Plugin.Settings.tvOS/Properties/: AssemblyInfo.cs
src/Plugin.Settings.watchOS/: Plugin.Settings.watchOS.csproj
src/Plugin.Settings.watchOS/Properties/: AssemblyInfo.cs
src/Plugin.Settings/Shared/: CrossSettings.cs  ISettings.cs
tests/: SettingsTests.sln
tests/Plugin.Settings.NUnitTest.Android/: Configuration.props  NUnit.projitems  Plugin.Settings.NUnitTest.Android.csproj  RunUnitTests.target  TestInstrumentation.cs  Tests.cs  TestsFileName.cs
tests/Plugin.Settings.NUnitTest.Shared/: Plugin.Settings.NUnitTest.Shared.projitems  Plugin.Settings.NUnitTest.Shared.shproj  Tests.cs  TestsFileName.cs
tests/Plugin.Settings.NUnitTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.Settings.NUnitTest.UWP.csproj  project.json
tests/Plugin.Settings.NUnitTest.UWP/Properties/: AssemblyInfo.cs
tests/Plugin.Settings.NUnitTest.iOS/: Info.plist  Makefile  Plugin.Settings.NUnitTest.iOS.csproj  Refractored.Xam.Settings.NUnitTest.iOSUnified.csproj  runtests.sh
tests/Plugin.Settings.Tests/: Plugin.Settings.Tests.projitems  Plugin.Settings.Tests.shproj
tests/Plugin.Settings.Tests.Portable/: Plugin.Settings.Tests.Portable.csproj
tests/Plugin.Settings.Tests.Portable/Helpers/: TestSettings.cs
tests/Plugin.Settings.Tests.Standard/: Plugin.Settings.Tests.Standard.csproj
tests/Plugin.Settings.Tests.Standard/Helpers/: TestSettings.cs
tests/Refractored.Xam.Settings.NUnitTest.iOS/: Refractored.Xam.Settings.NUnitTest.iOS.csproj
tools/nunit-summary/: LICENSE.txt
