<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <RootNamespace>Plugin.Settings</RootNamespace>
    <AssemblyName>Plugin.Settings</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netcoreapp2.0\Plugin.Settings.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.Settings.Abstractions\Plugin.Settings.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Plugin.Settings.Net45\Settings.cs">
      <Link>Settings.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Plugin.Settings.Shared\Plugin.Settings.Shared.projitems" Label="Shared" Condition="Exists('..\Plugin.Settings.Shared\Plugin.Settings.Shared.projitems')" />
</Project>
